
abstract=
ontologyTitle=Automation I4.0 Ontology
ontologyPrefix=Automation-I4.0-Ontology
ontologyNamespaceURI=http://www.semanticweb.org/Automation-I4.0-Ontology
ontologyName=Automation I4.0 Ontology
thisVersionURI=http://www.semanticweb.org/Automation-I4.0-Ontology/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-01-02
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Santiago Gil. Automation I4.0 Ontology.Revision: 1.0.http://www.semanticweb.org/Automation-I4.0-Ontology/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://github.com/sagilar
publisherURI=https://github.com/sagilar
publisherInstitution=null
publisherInstitutionURI=null
authors=Santiago Gil
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
