
abstract=
ontologyTitle=
ontologyPrefix=sto
ontologyNamespaceURI=https://w3id.org/i40/sto#
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-01-25
ontologyRevisionNumber=0.3
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Revision: 0.3.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://de.dbpedia.org/resource/Fraunhofer-Gesellschaft
publisherURI=http://de.dbpedia.org/resource/Fraunhofer-Gesellschaft
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
