
abstract=
ontologyTitle=Standards Ontology
ontologyPrefix=sto
ontologyNamespaceURI=https://w3id.org/i40/sto#
ontologyName=Standards Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-09-08
ontologyRevisionNumber=0.3
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://data.semanticweb.org/person/steffen-lohmann,http://http://sda.cs.uni-bonn.de/people/irlan-grangel-gonzalez/,https://www.linkedin.com/in/paul-baptista-601177b2. Standards Ontology.Revision: 0.3.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://de.dbpedia.org/resource/Fraunhofer-Gesellschaft
publisherURI=http://de.dbpedia.org/resource/Fraunhofer-Gesellschaft
publisherInstitution=null
publisherInstitutionURI=null
authors=http://data.semanticweb.org/person/steffen-lohmann;http://http://sda.cs.uni-bonn.de/people/irlan-grangel-gonzalez/;https://www.linkedin.com/in/paul-baptista-601177b2
authorsURI=http://data.semanticweb.org/person/steffen-lohmann;http://http://sda.cs.uni-bonn.de/people/irlan-grangel-gonzalez/;https://www.linkedin.com/in/paul-baptista-601177b2
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
