
abstract=
ontologyTitle=
ontologyPrefix=Automation-I4.0-Ontology
ontologyNamespaceURI=http://www.semanticweb.org/Automation-I4.0-Ontology
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-01-02
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=https://github.com/sagilar. Revision: 1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://github.com/sagilar
publisherURI=https://github.com/sagilar
publisherInstitution=null
publisherInstitutionURI=null
authors=https://github.com/sagilar
authorsURI=https://github.com/sagilar
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
